# Brainsart

./: .gitignore  gdf_reade.py  main.py  main_EEG_analysis.py  main_make_experiment.py  offline_abalysis.py  stationar_filter.py
Brainstart2/: .gitignore  .qmake.stash  Brainstart2.qtvscr  Brainstart2.sln  Brainstart2.vcxproj  Brainstart2.vcxproj.filters  BrainstartVS.vcxproj  BrainstartVS.vcxproj.filters  cfir.cpp  cfir.h  datareceiver.cpp  datareceiver.h  feedbackwin.cpp  firwin.cpp  firwin.h  ica.cpp  ica.h  idataprocessor.cpp  idataprocessor.h  kalmanparamchoice.cpp  kalmanparamchoice.h  main.cpp  mainwindow.cpp  mainwindow.h  savedata.cpp  savedata.h  signalplotwin.cpp  signalplotwin.h  signaltoolbox.cpp  signaltoolbox.h  simplebarfbwin.cpp  simplebarfbwin.h  stdafx.h  ui_mainwindow.h  utils.cpp  utils.h  whitekf.cpp  whitekf.h
Brainstart2/AlphaTraining/: AlphaTraining.csproj  AlphaTraining.sln  App.xaml  App.xaml.cs  ConfigurationStep.cs  MainWindow.xaml  MainWindow.xaml.cs  NewUserDialog.xaml  NewUserDialog.xaml.cs  OptionSelectorWindow.xaml  Protocol.cs  ProtocolBlockCreator.xaml.cs  ProtocolBlockDescriptor.cs  ScenarioMaker.xaml  ScenarioMaker.xaml.cs  SystemVariables.cs
Brainstart2/AlphaTraining/Pipeline/: BaselineRecorder.cs  ExperimentPipeline.cs  ExperimentPreparation.cs  ExperimentSettingsPipeline.cs  FilterConfigurator.cs  PipelineItem.cs  TerminalStep.cs
Brainstart2/AlphaTraining/ProtocolMaker/: ProtocolBlocks.cs
Brainstart2/AlphaTraining/ProtocolMaker/ProtocolBlock/: ProtocolBlock.cs
Brainstart2/FIFF/: FIFF.vcxproj  pch.h  (+8 more)
VideoNeuroFeedback--main/: lsl.py  lsl_emulator.py  main.py  menu_window.py  requirements  video_window.py
(+61 files in other folders)
