<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\arrow_blue.png" />
    <None Remove="Icons\arrow_green.png" />
    <None Remove="Icons\arrow_red.png" />
    <None Remove="Icons\arrow_yellow.png" />
    <None Remove="Icons\done.png" />
    <None Remove="Icons\noroot.png" />
    <None Remove="Icons\noroot_2.png" />
    <None Remove="Icons\penguin.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\arrow_blue.png" />
    <Resource Include="Icons\arrow_green.png" />
    <Resource Include="Icons\arrow_red.png" />
    <Resource Include="Icons\arrow_yellow.png" />
    <Resource Include="Icons\done.png" />
    <Resource Include="Icons\noroot.png" />
    <Resource Include="Icons\noroot_2.png" />
    <Resource Include="Icons\penguin.jpg" />
  </ItemGroup>

</Project>
